<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay pratap singh</title>
</head>
<body>
    <!-- here we use table tag to make our written information on the side of image -->
    <table cellspacing="20">
        <tr>
            <!-- tr for row and td is for coloum -->
            <td><img src="abhay zoo 2-modified.png" alt="Abhay Profile Picture"></td>
            <td><h1>Abhay Pratap Singh</h1>
                <p><em>Student at <strong><a href="http://www.mmmut.ac.in/" target="_blank">MMMUT GKP</a></strong> </em></p>
                <p> I Am Btech 1st Year Student. I Like Photography📷 </p>
                <br></td>
        </tr>
    </table>
    <hr size="3">
<h3> Education </h3>
<ul type="square">
    <li>SGRS JNP</li>
    <li>MRES VNS</li>
</ul>
<hr>
<h3>Work Experience</h3>
<p>Currenty student</p>
<table border="3" cellspacing="10">
    <thead>
        <tr>
            <td>Year</td>
            <td>Course Pursuing</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>2019-2020</th>
            <th>12th</th>
        </tr>
        <tr>
            <th>2021-2025</th>
            <th>Btech</th>
        </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table border="2" cellspacing="10">
    <tr>
        <td>Photography ⭐⭐⭐⭐</td>
        <td>Video Editing ⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>

<a href="hobby.html">My Hobbies</a><br>
<a href="contact.html">Contact Details</a>
</body>
</html>